<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  html,
  body{
    height: 100%;
  }
    body {
    padding: 0;
    margin: 0;
    }
    .fixed{
    width: 100%;
    height: 55px;
    position: fixed;
    background: rgba(253, 253, 253, 0.945);
    z-index: 1;
}
.you{
  width: 240px;
  height: 100%;
  float: left;
  position: relative;
}
input[type="text"]{
  width: 25%;
  height: 70%;
  position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.search{
  width: 2.5%;
  height: 80%;
  background:transparent;
  border: 0;
  position: absolute;
    top:50%;
    right: 36.5%;
    transform: translate(-50%,-50%);
}
.mic{
  width: 2.5%;
  height: 80%;
  border-radius: 50%;
  border: 0;
  position: absolute;
  top:50%;
    right: 33%;
    transform: translate(-50%,-50%);
    background: transparent;
}
.menu{
  width: 2.5%;
  height: 80%;
  border: 0;
  position: absolute;
  top:50%;
    right: 10%;
    transform: translate(-50%,-50%);
    background: transparent;
}
.more{
  width: 2.5%;
  height: 80%;
  border: 0;
  position: absolute;
  top:50%;
    right: 7%;
    transform: translate(-50%,-50%);
    background: transparent;
}
.loginuser{
  width: 5%;
  height: 80%;
  border: 1px solid steelblue;
  position: absolute;
  top:50%;
  right: 0.5%;
  transform: translate(-50%,-50%);
}
.login{
  width: 75%;
  height: 80%;
  line-height: 240%;
  color:steelblue;
  font-size: 1rem;
  position: absolute;
  left:50%;
  top:10%;
}
.user{
  width:50%;
  height: 100%;
  border:0;
  position: absolute;
  left:0%;
  top:10%;
  background: transparent;
}
.fixed2{
    width: 87.5%;
    height: 55px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    position: fixed;
    right: 0;
    top:5.5%;
    background: rgba(253, 253, 253, 0.945);
    z-index: 1;
}
.con{
  width: 50%;
  position: absolute;
  top:50%;
  right: -5%;
  transform: translate(-50%,-50%);
}
.sq{
  margin: 0.5%;
  padding:0 15px;
  height: 80%;
  border-radius: 30%;
  border: 1px solid;
  font-size: 1rem;
  float: left;
  transition: background-color 0.5s
}
.sq:hover{
  background-color: rgba(168, 167, 167,0.5);
}
.fixed3{
    width: 11.5%;
    height: 100%;
    position: fixed;
    left: 0;
    top:8%;
    overflow:auto;
    padding-bottom: 100px;
}
.menu2 {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    text-align: left;
    color:gray;
  }
  .ic{
  width:30%;
  height: 100%;
  border:0;
  background: transparent;
  left:0%;
  top:10%;
  display: inline-block;
  }
  .menu2 li{
    width: 80%;
    font-size: 1rem;
    text-align: left;
    text-decoration: none;
    color: gray;
    padding: 0.5rem 1rem;
    transition: background-color 0.5s
  }
  .menu2 li:hover{
    background-color: rgba(168, 167, 167,0.5);
  }
.col2{
  width: 100%;
  height: 14%;
  font-size: 1rem;
  color:black;
  text-align: center;
  position: relative;
}
.col{
  width:50%;
  height: 50px;
  border: 1px solid steelblue;
  position: absolute;
  top:50%;
  left:7%;
  text-align: left;
}
.user2{
  width: 50%;
  border:0;
  position: absolute;
  top:20%;
  background: transparent;
}
.login1{
  height: 100%;
  line-height: 45px;
  color:steelblue;
  font-size: 100%;
  position: absolute;
  left:50%;
  top:10%;
}
.ac{
  width:100%;
  height: 30%;
  position: absolute;
  color: gray;
  padding: 10px;
}
.ac a{
  color: gray;
  font-size: 1rem;
  display: inline;
}
.container{
  display: inline-block;
  width: 87.5%;
  height: 25%;
  position: relative;
  left: 12.5%;
  top: 14%;
}
.bg{
  width: 90%;
  height: 100%;
  display: inline-block;
  background: white;
  border: 1px solid gray;
  position: absolute;
  transform:translateX(5%)
}
h1{
  color: black;
  position: absolute;
  bottom:10%;
  left: 0;
}
span{
  background: white;
  color: gray;
  position: absolute;
  font-size: 2rem;
  right: 0;
  top: 0;
  }
  .container2{
  display: inline-block;
  width: 87.5%;
  height: 86%;
  left: 12.5%;
  top: 14%;
  position: relative;
  }
.film{
  width:20%;
  display: inline-block;
  font-size: 0;
  transform:translate(20%,15%);
  margin: 1%;
}
.ph{
  width: 100%;
  height:60%;
  display: inline-block;
}
.three{ 
  width: 100%;
  height: 40%;
  display: inline-block;
  font-size: 0;
}
.a1 {
  display: inline-block;
  width: 20%;
  vertical-align: top
  }
  .b1 {
  display: inline-block;
  width: 80%;
}
.a2 {
  display: inline-block;
  height: 55%;
  width: 100%;
  font-size: 20px;
}
.a3 {
  display: inline-block;
  height: 45%;
  width: 100%;
  font-size: 10px;
  color: gray;
}



    </style>
  </style>
</head>
<body>
  <div class="fixed">
    <div class="you">
      <img src="./1633075224572.jpg"
      alt="Youtube"
      style="width: 100%;object-fit: contain"
      >
    </div>
    <input id="search" type="text" placeholder="搜尋">
    <button class="search">
    <img src="./magnifying-glass.png"
    alt="搜尋"
    style="width: 100%;object-fit: contain">
    </button>
    <button class="mic">
      <img src="./microphone.png" 
      alt="語音"
      style="width: 100%;object-fit: contain">
    </button>
    <button class="menu">
      <img src="./menu.png" 
      alt="menu"
      style="width: 100%;object-fit: contain">
    </button>
    <button class="more">
      <img src="./more.png"
      alt="more"
      style="width: 100%;object-fit: contain">
    </button>
    <div class="loginuser">
    <button class="user">
      <img src="./user.png"
      alt="user"
      style="width: 50%;object-fit: contain">
    </button>
      <div class="login">登入</div>
    </div>
  </div>
<div class="fixed2">
  <div class="con">
<button class="sq">全部</button>
<button class="sq">音樂</button>
<button class="sq">動畫</button>
<button class="sq">直播中</button>
<button class="sq">烹飪節目</button>
<button class="sq">饒舌</button>
<button class="sq">寵物</button>
<button class="sq">動作冒險遊戲</button>
<button class="sq">最新上傳</button>
</div>
</div>
<div class="fixed3">
<ul class="menu2">
  <li>
    <div class="ic">
        <img src="./user.png"
        alt="user"
        style="width: 50%;object-fit: contain">
    </div>
    首頁</li>
  <li>
    <div class="ic">
        <img src="./user.png"
        alt="user"
        style="width: 50%;object-fit: contain">
    </div>
    探索</li>
  <li>
      <div class="ic">
          <img src="./user.png"
          alt="user"
          style="width: 50%;object-fit: contain">
      </div>
    訂閱內容</li>
    <hr>
    <li>
        <div class="ic">
            <img src="./user.png"
            alt="user"
            style="width: 50%;object-fit: contain">
        </div>
        媒體庫</li>
      <li>
          <div class="ic">
              <img src="./user.png"
              alt="user"
              style="width: 50%;object-fit: contain">
          </div>
        觀看紀錄</li>
        </ul>
        <hr>
        <div class="col2">
            登入帳戶即可對影片表示喜歡、發布留言及訂閱頻道。
            <div class="col">
            <button class="user2">
                <img src="./user.png"
                alt="user"
                style="width:50%;object-fit: contain">
              </button>
                <div class="login1">登入</div>
        </div>
      </div>
      <hr>
      <ul class="menu2">
          <p>YOUTUBE 精選</p>
          <li>
            <div class="ic">
                <img src="./user.png"
                alt="user"
                style="width: 50%;object-fit: contain">
            </div>
            音樂</li>
    <li>
        <div class="ic">
            <img src="./user.png"
            alt="user"
            style="width: 50%;object-fit: contain">
        </div>
      體育</li>
      <li>
          <div class="ic">
              <img src="./user.png"
              alt="user"
              style="width: 50%;object-fit: contain">
          </div>
        遊戲</li>
        <li>
            <div class="ic">
                <img src="./user.png"
                alt="user"
                style="width: 50%;object-fit: contain">
                  </div>
        電影</li>
        <li>
            <div class="ic">
                <img src="./user.png"
                alt="user"
                style="width: 50%;object-fit: contain">
            </div>
          新聞</li>
          <li>
          <div class="ic">
              <img src="./user.png"
              alt="user"
              style="width: 50%;object-fit: contain">
          </div>
        直播</li>
        <li>
            <div class="ic">
                <img src="./user.png"
                alt="user"
                style="width: 50%;object-fit: contain">
            </div>
          360 度影片</li>
    <hr>
    <li>
        <div class="ic">
            <img src="./user.png"
            alt="user"
            style="width: 50%;object-fit: contain">
        </div>
        瀏覽頻道</li>
        <hr>
        <p>更多 YOUTUBE 功能</p>
      <li style="white-space: nowrap">
          <div class="ic">
              <img src="./user.png"
              alt="user"
              style="width: 50%;object-fit: contain">
          </div>
        YouTube Premium</li>
        <li>
            <div class="ic">
                <img src="./user.png"
                alt="user"
                style="width: 50%;object-fit: contain">
            </div>
          直播</li>
        <hr>
        <li>
            <div class="ic">
                <img src="./user.png"
                alt="user"
                style="width: 50%;object-fit: contain">
          </div>
        設定</li>
        <li>
            <div class="ic">
                <img src="./user.png"
                alt="user"
                style="width: 50%;object-fit: contain">
            </div>
          檢舉紀錄</li>
          <li>
          <div class="ic">
              <img src="./user.png"
              alt="user"
              style="width: 50%;object-fit: contain">
          </div>
        說明</li>
        <li>
            <div class="ic">
                <img src="./user.png"
                alt="user"
                style="width: 50%;object-fit: contain">
            </div>
          提供意見</li>
          <hr>
          <div class="ac">
          <a href="#">簡介</a>
          <a href="#">媒體</a>
          <a href="#">版權</a>
          <a href="#">與我們聯絡</a>
          <a href="#">創作者</a>
          <a href="#">廣告</a>
          <a href="#">開發人員</a>
        <br><br>
          <a href="#">條款</a>
          <a href="#">隱私權</a>
          <a href="#">政策與安全性</a>
          <a href="#">YouTube 運作方式</a>
          <a href="#">測試新功能</a>
          <br><br>
          © 2021 Google LLC
        </div>
      </ul>




</div>
<div class="container">
<div class="bg">
  <img src="./1633181745567.jpg" alt="premium">
<h1>只需支付一筆費用，一個家庭就能享有 6 個帳戶</h1>
<span>X</span>
</div>
</div>

<div class="container2">
<div class="film">
  <div class="ph">
<img src="https://picsum.photos/600/400/?random=1"
    style="width: 100%;object-fit: contain">
  </div>
    <div class="three">
      <div class="a1">
        <img
          src="./user.png"
          style="width:100%;object-fit: contain;display:block"
        />
      </div>
      <div class="b1">
        <div class="a2">
          50首突破百萬的洗腦神曲你一定有聽過多想留在你身邊(少年,你的..。
        </div>
        <div class="a3">
          甜美的旋律SwetMeldy<br>
          觀看次數:62萬次.1個月前
        </div>
      </div>
    </div>
  </div>

  <div class="film">
    <div class="ph">
  <img src="https://picsum.photos/600/400/?random=2"
      style="width: 100%;object-fit: contain">
    </div>
      <div class="three">
        <div class="a1">
          <img
            src="./user.png"
            style="width:100%;object-fit: contain;display:block"
          />
        </div>
        <div class="b1">
          <div class="a2">
            50首突破百萬的洗腦神曲你一定有聽過多想留在你身邊(少年,你的..。
          </div>
          <div class="a3">
            甜美的旋律SwetMeldy<br>
            觀看次數:62萬次.1個月前
          </div>
        </div>
      </div>
    </div>
    <div class="film">
        <div class="ph">
      <img src="https://picsum.photos/600/400/?random=3"
          style="width: 100%;object-fit: contain">
        </div>
          <div class="three">
            <div class="a1">
              <img
                src="./user.png"
                style="width:100%;object-fit: contain;display:block"
              />
            </div>
            <div class="b1">
              <div class="a2">
                50首突破百萬的洗腦神曲你一定有聽過多想留在你身邊(少年,你的..。
              </div>
              <div class="a3">
                甜美的旋律SwetMeldy<br>
                觀看次數:62萬次.1個月前
              </div>
            </div>
          </div>
        </div>

  <div class="film">
      <div class="ph">
    <img src="https://picsum.photos/600/400/?random=4"
        style="width: 100%;object-fit: contain">
      </div>
        <div class="three">
          <div class="a1">
            <img
              src="./user.png"
              style="width:100%;object-fit: contain;display:block"
            />
          </div>
          <div class="b1">
            <div class="a2">
              50首突破百萬的洗腦神曲你一定有聽過多想留在你身邊(少年,你的..。
            </div>
            <div class="a3">
              甜美的旋律SwetMeldy<br>
              觀看次數:62萬次.1個月前
            </div>
          </div>
        </div>
      </div>

    <div class="film">
        <div class="ph">
      <img src="https://picsum.photos/600/400/?random=5"
          style="width: 100%;object-fit: contain">
        </div>
          <div class="three">
            <div class="a1">
              <img
                src="./user.png"
                style="width:100%;object-fit: contain;display:block"
              />
            </div>
            <div class="b1">
              <div class="a2">
                50首突破百萬的洗腦神曲你一定有聽過多想留在你身邊(少年,你的..。
              </div>
              <div class="a3">
                甜美的旋律SwetMeldy<br>
                觀看次數:62萬次.1個月前
              </div>
            </div>
          </div>
        </div>

<div class="film">
    <div class="ph">
  <img src="https://picsum.photos/600/400/?random=6"
      style="width: 100%;object-fit: contain">
    </div>
      <div class="three">
        <div class="a1">
          <img
            src="./user.png"
            style="width:100%;object-fit: contain;display:block"
          />
        </div>
        <div class="b1">
          <div class="a2">
            50首突破百萬的洗腦神曲你一定有聽過多想留在你身邊(少年,你的..。
          </div>
          <div class="a3">
            甜美的旋律SwetMeldy<br>
            觀看次數:62萬次.1個月前
          </div>
        </div>
      </div>
    </div>

    <div class="film">
        <div class="ph">
      <img src="https://picsum.photos/600/400/?random=7"
          style="width: 100%;object-fit: contain">
        </div>
          <div class="three">
            <div class="a1">
              <img
                src="./user.png"
                style="width:100%;object-fit: contain;display:block"
              />
            </div>
            <div class="b1">
              <div class="a2">
                50首突破百萬的洗腦神曲你一定有聽過多想留在你身邊(少年,你的..。
              </div>
              <div class="a3">
                甜美的旋律SwetMeldy<br>
                觀看次數:62萬次.1個月前
              </div>
            </div>
          </div>
        </div>

  <div class="film">
      <div class="ph">
    <img src="https://picsum.photos/600/400/?random=8"
        style="width: 100%;object-fit: contain">
      </div>
        <div class="three">
          <div class="a1">
            <img
              src="./user.png"
              style="width:100%;object-fit: contain;display:block"
            />
          </div>
          <div class="b1">
            <div class="a2">
              50首突破百萬的洗腦神曲你一定有聽過多想留在你身邊(少年,你的..。
            </div>
            <div class="a3">
              甜美的旋律SwetMeldy<br>
              觀看次數:62萬次.1個月前
            </div>
          </div>
        </div>
      </div>

<hr style="transform: translateY(50px)">
<div class="film">
    <div class="ph">
  <img src="https://picsum.photos/600/400/?random=9"
      style="width: 100%;object-fit: contain">
    </div>
      <div class="three">
        <div class="a1">
          <img
            src="./user.png"
            style="width:100%;object-fit: contain;display:block"
          />
        </div>
        <div class="b1">
          <div class="a2">
            50首突破百萬的洗腦神曲你一定有聽過多想留在你身邊(少年,你的..。
          </div>
          <div class="a3">
            甜美的旋律SwetMeldy<br>
            觀看次數:62萬次.1個月前
          </div>
        </div>
      </div>
    </div>

    <div class="film">
        <div class="ph">
      <img src="https://picsum.photos/600/400/?random=10"
          style="width: 100%;object-fit: contain">
        </div>
          <div class="three">
            <div class="a1">
              <img
                src="./user.png"
                style="width:100%;object-fit: contain;display:block"
              />
            </div>
            <div class="b1">
              <div class="a2">
                50首突破百萬的洗腦神曲你一定有聽過多想留在你身邊(少年,你的..。
              </div>
              <div class="a3">
                甜美的旋律SwetMeldy<br>
                觀看次數:62萬次.1個月前
              </div>
            </div>
          </div>
        </div>

<div class="film">
    <div class="ph">
  <img src="https://picsum.photos/600/400/?random=11"
      style="width: 100%;object-fit: contain">
    </div>
      <div class="three">
        <div class="a1">
          <img
            src="./user.png"
            style="width:100%;object-fit: contain;display:block"
          />
        </div>
        <div class="b1">
          <div class="a2">
            50首突破百萬的洗腦神曲你一定有聽過多想留在你身邊(少年,你的..。
          </div>
          <div class="a3">
            甜美的旋律SwetMeldy<br>
            觀看次數:62萬次.1個月前
          </div>
        </div>
      </div>
</div>
    <div class="film">
        <div class="ph">
      <img src="https://picsum.photos/600/400/?random=12"
          style="width: 100%;object-fit: contain">
        </div>
          <div class="three">
            <div class="a1">
              <img
                src="./user.png"
                style="width:100%;object-fit: contain;display:block"
              />
            </div>
            <div class="b1">
              <div class="a2">
                50首突破百萬的洗腦神曲你一定有聽過多想留在你身邊(少年,你的..。
              </div>
              <div class="a3">
                甜美的旋律SwetMeldy<br>
                觀看次數:62萬次.1個月前
              </div>
            </div>
          </div>
        </div>

        <div class="film">
            <div class="ph">
          <img src="https://picsum.photos/600/400/?random=13"
              style="width: 100%;object-fit: contain">
            </div>
              <div class="three">
                <div class="a1">
                  <img
                    src="./user.png"
                    style="width:100%;object-fit: contain;display:block"
                  />
                </div>
                <div class="b1">
                  <div class="a2">
                    50首突破百萬的洗腦神曲你一定有聽過多想留在你身邊(少年,你的..。
                  </div>
                  <div class="a3">
                    甜美的旋律SwetMeldy<br>
                    觀看次數:62萬次.1個月前
                  </div>
                </div>
              </div>
            </div>
        
            <div class="film">
                <div class="ph">
              <img src="https://picsum.photos/600/400/?random=14"
                  style="width: 100%;object-fit: contain">
                </div>
                  <div class="three">
                    <div class="a1">
                      <img
                        src="./user.png"
                        style="width:100%;object-fit: contain;display:block"
                      />
                    </div>
                    <div class="b1">
                      <div class="a2">
                        50首突破百萬的洗腦神曲你一定有聽過多想留在你身邊(少年,你的..。
                      </div>
                      <div class="a3">
                        甜美的旋律SwetMeldy<br>
                        觀看次數:62萬次.1個月前
                      </div>
                    </div>
                  </div>
                </div>
        
        <div class="film">
            <div class="ph">
          <img src="https://picsum.photos/600/400/?random=15"
              style="width: 100%;object-fit: contain">
            </div>
              <div class="three">
                <div class="a1">
                  <img
                    src="./user.png"
                    style="width:100%;object-fit: contain;display:block"
                  />
                </div>
                <div class="b1">
                  <div class="a2">
                    50首突破百萬的洗腦神曲你一定有聽過多想留在你身邊(少年,你的..。
                  </div>
                  <div class="a3">
                    甜美的旋律SwetMeldy<br>
                    觀看次數:62萬次.1個月前
                  </div>
                </div>
              </div>
        </div>
            <div class="film">
                <div class="ph">
              <img src="https://picsum.photos/600/400/?random=16"
                  style="width: 100%;object-fit: contain">
                </div>
                  <div class="three">
                    <div class="a1">
                      <img
                        src="./user.png"
                        style="width:100%;object-fit: contain;display:block"
                      />
                    </div>
                    <div class="b1">
                      <div class="a2">
                        50首突破百萬的洗腦神曲你一定有聽過多想留在你身邊(少年,你的..。
                      </div>
                      <div class="a3">
                        甜美的旋律SwetMeldy<br>
                        觀看次數:62萬次.1個月前
                      </div>
                    </div>
                  </div>
                </div>





</div>





</body>
</html>